<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0,maxinum-scale=1.0 ,mininum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>
    <style>
        body{
            margin: 0 auto;
            display: flex;
            flex-flow: column;
            align-items: center;
            font-family: "微软雅黑";
            position: relative;
            background: url(1.jpg);
            background-size: cover;
        }
        h1{
            font-size: 48px;
        }
        header{
            text-align: center;
            color: #9d8177;
            width: 175px;
        }
        header>a{
            opacity: 0.7;
            margin-top: -13px;
            background-color: #9d8177;
            border-radius: 10px;
            color: #fff;
            line-height: 50px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 1px 1px 3px 1px #cac2c2;
            display: block;
            width: 100%;

        }
        .score{
            opacity: 0.7;
            width: 100%;
            display: block;
            margin-top: 5px;
            background-color: #9d8177;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 8px;
            box-shadow: 1px 1px 3px 1px #cac2c2;
            height: 50px;
        }
        #grid-container{
            box-shadow: 0px 0px 3px 1px #bbbbbb;
            position: absolute;
            margin: 0 auto;
            width: 92%;
            border-radius: 5px;
            background-color: #9d8177;
            top: 262px;
        }
        .grid-cell{
            background-color: #f3ead4;
            border-radius:5px;
            /* margin: 8%; */
            position: absolute;
        }
        .number-cell{
            border-radius:5px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
        }
        .number-cell-warn{
            animation: warn .3s ease-out;
        }
        @keyframes warn {  
            0% {  
                transform: scale(0);  
            }  
            100% {  
                transform: scale(1);  
            }  
        }  
        #num{
            text-align: left;
            font-size: 29px;
            font-weight: bold;
        }
        .score-animation{
            animation: num .3s ease-out forwards;
        }

        @keyframes num{
            0%{
                color: pink;
                transform: scale(0)
            }
            100%{
                color: #fff;;
                transform: scale(1)
            }
        }
        .wrap{
            width: 100%;
        }
        #over{
            position: absolute;
            width: 100%;
            height: 100%;

            color: #fdfaf9;
            z-index: 999;
            background: rgba(0,0,0,0.3);
            }

        .over{
            color: #fff;
            text-decoration: none;
            font-size: 23px;
            display: block;
            margin: 56px auto 20px;
            width: 53%;
            text-align: center;
            background: #9d8177;
            border-radius: 6px;
            height: 54px;
            line-height: 54px;

        }
        .flex-between{
            display: flex;
            justify-content: space-around;
            font-size: 19px;
        }
        @media (min-width:300px) {
            body{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>2048</h1>
        <a href="javascript:new newgame()">START</a>
        <span class="score">Score<span id="num" class="">0</span></span>
    </header>
        <div id="grid-container">
            <div class="grid-cell" id="grid-cell-0-0"></div>
            <div class="grid-cell" id="grid-cell-0-1"></div>
            <div class="grid-cell" id="grid-cell-0-2"></div>
            <div class="grid-cell" id="grid-cell-0-3"></div>
            <div class="grid-cell" id="grid-cell-1-0"></div>
            <div class="grid-cell" id="grid-cell-1-1"></div>
            <div class="grid-cell" id="grid-cell-1-2"></div>
            <div class="grid-cell" id="grid-cell-1-3"></div>
            <div class="grid-cell" id="grid-cell-2-0"></div>
            <div class="grid-cell" id="grid-cell-2-1"></div>
            <div class="grid-cell" id="grid-cell-2-2"></div>
            <div class="grid-cell" id="grid-cell-2-3"></div>
            <div class="grid-cell" id="grid-cell-3-0"></div>
            <div class="grid-cell" id="grid-cell-3-1"></div>
            <div class="grid-cell" id="grid-cell-3-2"></div>
            <div class="grid-cell" id="grid-cell-3-3"></div>
            <div id="over">
                <a class="over" href="javascript:new newgame()">Try again</a>
                <!-- <span class="flex-between">
                    <span class="">Best<br><span id="bestnum" class="">0</span></span>
                    <span>New<br><span id="resultnum" class="">0</span></span><br>
                </span> -->
            </div>
        </div>

    <script src="main.js"></script>
</body>
</html>